D:\Modul6_1302213020\bin\Debug\net6.0\Modul6_1302213020.exe
D:\Modul6_1302213020\bin\Debug\net6.0\Modul6_1302213020.deps.json
D:\Modul6_1302213020\bin\Debug\net6.0\Modul6_1302213020.runtimeconfig.json
D:\Modul6_1302213020\bin\Debug\net6.0\Modul6_1302213020.dll
D:\Modul6_1302213020\bin\Debug\net6.0\Modul6_1302213020.pdb
D:\Modul6_1302213020\obj\Debug\net6.0\Modul6_1302213020.csproj.AssemblyReference.cache
D:\Modul6_1302213020\obj\Debug\net6.0\Modul6_1302213020.GeneratedMSBuildEditorConfig.editorconfig
D:\Modul6_1302213020\obj\Debug\net6.0\Modul6_1302213020.AssemblyInfoInputs.cache
D:\Modul6_1302213020\obj\Debug\net6.0\Modul6_1302213020.AssemblyInfo.cs
D:\Modul6_1302213020\obj\Debug\net6.0\Modul6_1302213020.csproj.CoreCompileInputs.cache
D:\Modul6_1302213020\obj\Debug\net6.0\Modul6_1302213020.dll
D:\Modul6_1302213020\obj\Debug\net6.0\refint\Modul6_1302213020.dll
D:\Modul6_1302213020\obj\Debug\net6.0\Modul6_1302213020.pdb
D:\Modul6_1302213020\obj\Debug\net6.0\Modul6_1302213020.genruntimeconfig.cache
D:\Modul6_1302213020\obj\Debug\net6.0\ref\Modul6_1302213020.dll
